* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: white;
    min-height: 100vh;
}
    /* Header starts here */
header {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background-color: white;
    height: 80px;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    cursor: pointer;
}

.navigation-links li {
    display: inline-block;
}

.navigation-links li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 200;
    padding: 0rem 1rem;
    line-height: 1;
}
.navigation-links li a:hover {
    text-decoration: underline;
}

#active {
    font-weight: 500;
}

#active:hover {
    text-decoration: none; 
}

button {
    padding: 0.5rem 2rem;
    font-weight: 400;
    background-color: black;
    color: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition-duration: 0.2s;
    margin: 0rem;
}

button:hover {
    transition: ease-in-out;
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    background-color: white;
    color: rgb(0, 0, 0);
}
    /* Header ends here */
    
    /* Hero section begins here */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 10%;
    margin: 1rem 0rem;
}
.content h1{
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 500;
    margin: 1rem 0rem;
}
.content p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 200;
    margin: 1rem 0rem;
}

.hero img {
    margin: 2rem 0rem;
}

.vl {
    border-left: 1px solid hsla(0, 0%, 0%, 0.242);
    height: 150px;
    position: absolute;
    left: 77%;
    top: 29%;
}
    /* Hero section ends here */

 /* Grid section starts here */

.container {
    display: grid;
    min-height: 500px;
    padding: 0rem 10%;
    grid-auto-flow: column;
    color: white;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr 1fr 1.5fr 1fr 1fr);  
}
.box {
    display: flex;
}

.box p {
    font-size: 12px;
}

.box h5 {
    font-size: 24px;
    color: black;
}

.box:first-child {
    background-color: rgb(0, 0, 0);
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 12px;
    align-items:flex-end;
    justify-content: flex-start;
    text-align: center;
    padding: 1rem;
    color: white;
}

.box:nth-child(2) {
    background-color: #6694ff;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    padding: 1rem;
    color: hsl(222, 100%, 50%);
    gap: 1rem;
}

.box:nth-child(3) {
    background-color: #ff9f63;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    padding: 1rem;
    color: hsl(23, 100%, 50%);
    gap: 1rem;
}
.box:nth-child(4) {
    background-color: #d9d9d9;
    grid-column: 3/4;
    grid-row: 1/4;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 1rem;
    color: black;
    gap: 2rem;
}

.box:nth-child(5) {
    background-color: #ff9f63;
    grid-column: 4/6;
    grid-row: 1/2;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 1rem;
}

.box:last-child {
    background-color: #6694ff;
    grid-column: 4/6;
    grid-row: 2/4;
    border-radius: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 1rem;
}

/* Grid section starts here */